
<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>S SURIYA - Profile</title>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' rel='stylesheet'>
  <link href='#' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .profile-head {
      transform: translateY(5rem)
    }

    .cover {
      background-image: url(https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80);
      background-size: cover;
      background-repeat: no-repeat
    }

    body {
      background: #654ea3;
      background: linear-gradient(to right, #e96443, #904e95);
      min-height: 100vh;
      overflow-x: hidden;
    }

    .round-button {
      display: inline-block;
      margin: 10px;
      border-radius: 50%;
      background-color: #e2e2e2;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      transition: transform 0.2s ease-in-out;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .round-button a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
    }

    .round-button:hover {
      transform: scale(1.2);
    }
  </style>
</head>

<body className='snippet-body'>
  <div class="row py-5 px-4">
    <div class="col-md-5 mx-auto">
      <div class="bg-white shadow rounded overflow-hidden">
        <div class="px-4 pt-0 pb-4 cover">
          <div class="media align-items-end profile-head">
            <div class="profile mr-3"><img src="img1.jpeg" alt="..." width="130" height="290"
                class="rounded mb-2 img-thumbnail">
            </div>
            <div class="media-body mb-5 text-white">
              <h4 class="mt-0 mb-0">SURIYA S</h4>
              <p class="small mb-4"> <i class="fas fa-map-marker-alt mr-2"></i>Pondicherry</p>
            </div>
          </div>
        </div>
        <div class="bg-light p-4 mt-3 d-flex justify-content-end text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <div class="round-button">
                <a href="mailto:s.suriyakumar010@gmail.com">
                  <i class="fa-solid fa-envelope" style="color: #304188;"></i>
                </a>
              </div>
            </li>
            <li class="list-inline-item">
              <div class="round-button">
                <a href="tel:+91 74488 62565">
                  <i class="fa-solid fa-phone" style="color: #08b3fd;"></i>
                </a>
              </div>
            </li>
            <li class="list-inline-item">
              <div class="round-button">
                <a href=" https://www.youtube.com/watch?v=kw6SFbbinnY">
                  <i class="fa-brands fa-youtube" style="color: #ff0000;"></i>
                </a>
              </div>

            </li>
          </ul>
        </div>
        <div class="px-4 py-3">
          <h5 class="mb-0">About</h5>
          <div class="p-4 rounded shadow-sm bg-light">
            <p class="font-italic mb-0">I'm a passionate Bachelor of Computer Application student with love for travel and
              bike rides. Exploring new places and experiencing the thrill of the open road are my favorite
              ways to break free from the routine and feed my adventurous spirit.</p>
          </div>
        </div>
        <div class="py-4 px-4">
          <div class="d-flex align-items-center justify-content-between mb-3">
            <h5 class="mb-0">Recent photos</h5>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-2 pr-lg-1"><img src="img2.jpeg" alt=""
                class="img-fluid rounded shadow-sm"></div>
            <div class="col-lg-6 mb-2 pl-lg-1"><img src="img3.jpeg" alt=""
                class="img-fluid rounded shadow-sm"></div>
            <div class="col-lg-6 pr-lg-1 mb-2"><img src="img4.jpeg" alt=""
                class="img-fluid rounded shadow-sm"></div>
            <div class="col-lg-6 pl-lg-1"><img src="img5.jpeg" alt=""
                class="img-fluid rounded shadow-sm"></div>
                <div class="col-lg-6 pl-lg-1"><img src="img6.jpeg" alt=""
                    class="img-fluid rounded shadow-sm"></div>
    
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
  <script src="https://kit.fontawesome.com/b624bfffa5.js" crossorigin="anonymous"></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src='#'></script>
  <script type='text/javascript' src="#"></script>
  <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
    myLink.addEventListener('click', function (e) {
      e.preventDefault();
    });</script>

</body>

</html>
